kbrashears5/github-action-file-sync/action.yml
name: 'File Sync'
description: 'Github Action to sync files across repositories'
author: 'kbrashears5'
branding:
  icon: 'upload-cloud'
  color: 'purple'
inputs:
  REPOSITORIES:
    description: 'Github repositories to sync files to. Optionally provide a branch with @branchName after the repo name. Default is default branch of the repository'
    required: true
  FILES:
    description: 'Files to sync to repositories'
    required: true
  TOKEN:
    description: 'Personal access token with Repo privileges'
    required: true
  PULL_REQUEST_BRANCH_NAME:
    description: 'Branch name to submit pull request to'
    required: false
    default: ''
  GIT_EMAIL:
    description: 'Email to use for Git'
    required: false
    default: '41898282+github-actions[bot]@users.noreply.github.com'
  GIT_USERNAME:
    description: 'Username to use for Git'
    required: false
    default: 'github-actions[bot]'

runs:
  using: 'docker'
  image: 'Dockerfile'

kbrashears5/kbrashears5/.github/workflows/file-sync-typescript.yml
- name: All
  uses: kbrashears5/github-action-file-sync@v3
  with:
    REPOSITORIES: |
      kbrashears5/homebridge-schedule
      kbrashears5/typescript-aws-apigateway-helper
      kbrashears5/typescript-aws-cloudwatch-helper
      kbrashears5/typescript-aws-dynamo-helper
      kbrashears5/typescript-aws-helpers
      kbrashears5/typescript-aws-kms-helper
      kbrashears5/typescript-aws-lambda-helper
      kbrashears5/typescript-aws-s3-helper
      kbrashears5/typescript-aws-ses-helper
      kbrashears5/typescript-aws-sns-helper
      kbrashears5/typescript-aws-sqs-helper
      kbrashears5/typescript-aws-ssm-helper
      kbrashears5/typescript-aws-sts-helper
      kbrashears5/typescript-cache-helper
      kbrashears5/typescript-helper-functions
      kbrashears5/typescript-ilogger
    FILES: |
      .github/workflows/issue-assigner.yml=.github/workflows/issue-assigner.yml
      LICENSE
      typescript/.eslintignore
      typescript/.eslintrc.yml
      typescript/.gitignore
      typescript/.npmrc
      typescript/.prettierignore
      typescript/.prettierrc.yml
      typescript/ci-cd.yml=.github/workflows/ci-cd.yml
      typescript/codeql-analysis.yml=.github/workflows/codeql-analysis.yml
      typescript/dependabot.yml=.github/dependabot.yml
      typescript/pre-commit=.githooks/pre-commit
      typescript/sync-github-with-package-json.yml=.github/workflows/sync-github-with-package-json.yml
      typescript/tsconfig.eslint.json
    TOKEN: ${{ secrets.ACTIONS }}

physicsgoddess1972/Precipitable-Water-Model/.github/workflows/update_pmat.yml
- name: Run GitHub File Sync
  uses: kbrashears5/github-action-file-sync@master
  with:
    REPOSITORIES: |
      physicsgoddess1972/Precipitable-Water-Model@deployment
    FILES: |
      src/pmat_processing.r=src/pmat_processing.r
      src/pmat_analysis.r=src/pmat_analysis.r
      src/pmat_products.r=src/pmat_products.r
      src/pmat_utility.r=src/pmat_utility.r
      src/pmat_logging.r=src/pmat_logging.r
      src/pmat_import.py=src/pmat_import.py
      src/pmat_run.r=src/pmat_run.r
      src/run.sh=src/run.sh
    TOKEN: ${{ secrets.WORKFLOW_TOKEN }}

kbrashears5/kbrashears5/.github/workflows/file-sync-typescript.yml
- name: tsconfig - lib
  uses: kbrashears5/github-action-file-sync@v3
  with:
    REPOSITORIES: |
      kbrashears5/typescript-aws-apigateway-helper
      kbrashears5/typescript-aws-cloudwatch-helper
      kbrashears5/typescript-aws-dynamo-helper
      kbrashears5/typescript-aws-helpers
      kbrashears5/typescript-aws-kms-helper
      kbrashears5/typescript-aws-lambda-helper
      kbrashears5/typescript-aws-s3-helper
      kbrashears5/typescript-aws-ses-helper
      kbrashears5/typescript-aws-sns-helper
      kbrashears5/typescript-aws-sqs-helper
      kbrashears5/typescript-aws-ssm-helper
      kbrashears5/typescript-aws-sts-helper
      kbrashears5/typescript-cache-helper
      kbrashears5/typescript-helper-functions
      kbrashears5/typescript-ilogger
    FILES: |
      typescript/tsconfig-lib.json=tsconfig.json
    TOKEN: ${{ secrets.ACTIONS }}

physicsgoddess1972/Precipitable-Water-Model/.github/workflows/update_pmat.yml
- name: Run GitHub File Sync
  uses: kbrashears5/github-action-file-sync@master
  with:
    REPOSITORIES: |
      physicsgoddess1972/Precipitable-Water-Model@deployment
    FILES: |
      src/pmat_processing.r=src/pmat_processing.r
      src/pmat_analysis.r=src/pmat_analysis.r
      src/pmat_products.r=src/pmat_products.r
      src/pmat_utility.r=src/pmat_utility.r
      src/pmat_import.py=src/pmat_import.py
      src/pmat_run.r=src/pmat_run.r
    TOKEN: ${{ secrets.WORKFLOW_TOKEN }}