kbrashears5/github-action-file-sync/action.yml
name: 'File Sync'
description: 'Github Action to sync files across repositories'
author: 'kbrashears5'
branding:
  icon: 'upload-cloud'
  color: 'purple'
inputs:
  REPOSITORIES:
    description: 'Github repositories to sync files to. Optionally provide a branch with @branchName after the repo name. Default is master'
    required: true
  FILES:
    description: 'Files to sync to repositories'
    required: true
  TOKEN:
    description: 'Personal access token with Repo privileges'
    required: true
  PULL_REQUEST:
    description: 'Whether or not to submit a pull request. Only works if branch is not master'
    required: false
    default: 'false'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.REPOSITORIES }}
    - ${{ inputs.FILES }}
    - ${{ inputs.TOKEN }}
    - ${{ inputs.PULL_REQUEST }}

JackTn/script_github_actions/.github/workflows/sync-common-types.yml
- name: File Sync
  uses: kbrashears5/github-action-file-sync@v2.0.0
  with:
    REPOSITORIES: |
      JackTn/script_github_actions@rpaas
    FILES: |
      sync
    TOKEN: ${{ secrets.ACCESS_TOKEN }}

kbrashears5/kbrashears5/.github/workflows/file-sync-shell.yml
- name: Azure Pipelines
  uses: kbrashears5/github-action-file-sync@master
  with:
    REPOSITORIES: |
      kbrashears5/github-action-file-sync
      kbrashears5/github-action-repo-sync
      kbrashears5/github-action-repo-settings-sync
      kbrashears5/github-action-release-maker
    FILES: |
      release-maker.yml=.github/workflows/release-maker.yml
      shell/azure-pipelines.yml
    TOKEN: ${{ secrets.ACTIONS }}

stereoscapeorg/vtt-world-ci/.github/workflows/sync_build_release.yml
- name: File Sync
  uses: kbrashears5/github-action-file-sync@v2.0.0
  with:
    REPOSITORIES: |
      medarc/vtt-world-builder@master
    FILES: |
      package.json
    TOKEN: ${{ secrets.MEDARC_PRIVATEREPO_TOKEN0 }}

s4u/.github/.github/workflows/common-files-sync.yml
- name: Sync
  uses: kbrashears5/github-action-file-sync@v2.2.0
  with:
    REPOSITORIES: |
      s4u/maven-settings-action
      s4u/testing
    FILES: |
      common-files/=.
    TOKEN: ${{ secrets.TECH_TOKEN }}