kbrashears5/github-action-file-sync/action.yml
name: 'File Sync'
description: 'Github Action to sync files across repositories'
author: 'kbrashears5'
branding:
  icon: 'upload-cloud'
  color: 'purple'
inputs:
  REPOSITORIES:
    description: 'Github repositories to sync files to. Optionally provide a branch with @branchName after the repo name. Default is master'
    required: true
  FILES:
    description: 'Files to sync to repositories'
    required: true
  TOKEN:
    description: 'Personal access token with Repo privileges'
    required: true
  PULL_REQUEST:
    description: 'Whether or not to submit a pull request. Only works if branch is not master'
    required: false
    default: 'false'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.REPOSITORIES }}
    - ${{ inputs.FILES }}
    - ${{ inputs.TOKEN }}
    - ${{ inputs.PULL_REQUEST }}

Assimalign-LLC/assimalign-msgraph-utilities/.github/workflows/main.yml
- name: File Sync
  uses: kbrashears5/github-action-file-sync@v2.0.0
  with:
    REPOSITORIES: |
      Assimalign-LLC/assimalign-msgraph-utilities
    FILES: |
      sync/dependabot.yml=.github/dependabot.yml
    TOKEN: ${{ secrets.ACTIONS }}

k8s-at-home/template-container-image/.github/workflows/sync_template.yaml
- name: File Sync
  uses: kbrashears5/github-action-file-sync@v2.0.0
  with:
    REPOSITORIES: |
      k8s-at-home/template-container-image
    FILES: |
      .github=.github
    TOKEN: ${{ secrets.GH_PAT }}

discordeno/discordeno/.github/workflows/docs.yml
- name: File Sync
  uses: kbrashears5/github-action-file-sync@v2.0.0
  with:
    REPOSITORIES: |
      discordeno/guide@main
    FILES: |
      docs/=.
    TOKEN: ${{ secrets.DOCS_SYNC }}

jakehong0521/jakehong0521.github.io/.github/workflows/sync-config.yml
- name: File Sync
  uses: kbrashears5/github-action-file-sync@v2.0.0
  with:
    REPOSITORIES: |
      jakehong0521/file-sync-test
    FILES: |
      README.md=README.md
    TOKEN: ${{ secrets.SYNC_TOKEN }}