kbrashears5/github-action-file-sync/action.yml
name: 'File Sync'
description: 'Github Action to sync files across repositories'
author: 'kbrashears5'
branding:
  icon: 'upload-cloud'
  color: 'purple'
inputs:
  REPOSITORIES:
    description: 'Github repositories to sync files to. Optionally provide a branch with @branchName after the repo name. Default is master'
    required: true
  FILES:
    description: 'Files to sync to repositories'
    required: true
  TOKEN:
    description: 'Personal access token with Repo privileges'
    required: true
  PULL_REQUEST:
    description: 'Whether or not to submit a pull request. Only works if branch is not master'
    required: false
    default: 'false'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.REPOSITORIES }}
    - ${{ inputs.FILES }}
    - ${{ inputs.TOKEN }}
    - ${{ inputs.PULL_REQUEST }}

s4u/.github/.github/workflows/common-files-sync.yml
- name: Sync
  uses: kbrashears5/github-action-file-sync@v2.2.0
  with:
    REPOSITORIES: |
      s4u/maven-settings-action
      s4u/testing
    FILES: |
      common-files/=./
    TOKEN: ${{ secrets.TECH_TOKEN }}

s4u/.github/.github/workflows/common-files-sync.yml
- name: Sync
  uses: kbrashears5/github-action-file-sync@v2.0.0
  with:
    REPOSITORIES: |
      s4u/jfatek
      s4u/maven-settings-action
    FILES: |
      common-files/=.
    TOKEN: ${{ secrets.TECH_TOKEN }}

prom-client-net/sync-files/.github/workflows/file-sync.yml
- name: File Sync
  uses: kbrashears5/github-action-file-sync@master
  with:
    REPOSITORIES: |
      PrometheusClientNet/prom-tmpl@master
    FILES: |
      sync-root/LICENSE=LICENSE
      sync-root/icon.png=icon.png
      sync-root/Directory.Build.props=Directory.Build.props
      sync-root/stylecop.json=stylecop.json
      sync-root/.ruleset=.ruleset
      sync-root/.editorconfig=.editorconfig
      sync-root/.gitattributes=.gitattributes
    TOKEN: ${{ secrets.SYNC_FILES }}

JackTn/script_github_actions/.github/workflows/sync-common-types.yml
- name: File Sync
  uses: kbrashears5/github-action-file-sync@v2.0.0
  with:
    REPOSITORIES: |
      JackTn/script_github_actions@rpaas
    FILES: |
      specification/common-types
    TOKEN: ${{ secrets.ACCESS_TOKEN }}