kbrashears5/github-action-file-sync/action.yml
name: 'File Sync'
description: 'Github Action to sync files across repositories'
author: 'kbrashears5'
branding:
  icon: 'upload-cloud'
  color: 'purple'
inputs:
  REPOSITORIES:
    description: 'Github repositories to sync files to. Optionally provide a branch with @branchName after the repo name. Default is default branch of the repository'
    required: true
  FILES:
    description: 'Files to sync to repositories'
    required: true
  TOKEN:
    description: 'Personal access token with Repo privileges'
    required: true
  PULL_REQUEST_BRANCH_NAME:
    description: 'Branch name to submit pull request to'
    required: false
    default: ''
  GIT_EMAIL:
    description: 'Email to use for Git'
    required: false
    default: '41898282+github-actions[bot]@users.noreply.github.com'
  GIT_USERNAME:
    description: 'Username to use for Git'
    required: false
    default: 'github-actions[bot]'

runs:
  using: 'docker'
  image: 'Dockerfile'

physicsgoddess1972/Precipitable-Water-Model/.github/workflows/update_pmat.yml
- name: Run GitHub File Sync
  uses: kbrashears5/github-action-file-sync@master
  with:
    REPOSITORIES: |
      PharaohCola13/pmat-docs@main
      physicsgoddess1972/Precipitable-Water-Model@deployment
    FILES: |
      src/*.r=src/*.r
    TOKEN: ${{ secrets.WORKFLOW_TOKEN }}

physicsgoddess1972/Precipitable-Water-Model/.github/workflows/update_pmat.yml
- name: Run GitHub File Sync
  uses: kbrashears5/github-action-file-sync@master
  with:
    REPOSITORIES: |
      physicsgoddess1972/Precipitable-Water-Model@docs
    FILES: |
      docsrc/pmat-reference.rst=docsrc/pmat-reference.rst
    TOKEN: ${{ secrets.WORKFLOW_TOKEN }}

physicsgoddess1972/Precipitable-Water-Model/.github/workflows/update_pmat.yml
- name: Run GitHub File Sync
  uses: kbrashears5/github-action-file-sync@master
  with:
    REPOSITORIES: |
      PharaohCola13/pmat-docs@docs
      physicsgoddess1972/Precipitable-Water-Model@deployment
    FILES: |
      src/*
    TOKEN: ${{ secrets.WORKFLOW_TOKEN }}

kbrashears5/kbrashears5/.github/workflows/file-sync-typescript.yml
- name: tsconfig - dist
  uses: kbrashears5/github-action-file-sync@v3
  with:
    REPOSITORIES: |
      kbrashears5/homebridge-schedule
    FILES: |
      typescript/tsconfig-dist.json=tsconfig.json
    TOKEN: ${{ secrets.ACTIONS }}