kbrashears5/github-action-file-sync/action.yml
name: 'File Sync'
description: 'Github Action to sync files across repositories'
author: 'kbrashears5'
branding:
  icon: 'upload-cloud'
  color: 'purple'
inputs:
  REPOSITORIES:
    description: 'Github repositories to sync files to. Optionally provide a branch with @branchName after the repo name. Default is default branch of the repository'
    required: true
  FILES:
    description: 'Files to sync to repositories'
    required: true
  TOKEN:
    description: 'Personal access token with Repo privileges'
    required: true
  PULL_REQUEST_BRANCH_NAME:
    description: 'Branch name to submit pull request to'
    required: false
    default: ''
  GIT_EMAIL:
    description: 'Email to use for Git'
    required: false
    default: '41898282+github-actions[bot]@users.noreply.github.com'
  GIT_USERNAME:
    description: 'Username to use for Git'
    required: false
    default: 'github-actions[bot]'

runs:
  using: 'docker'
  image: 'Dockerfile'

physicsgoddess1972/Precipitable-Water-Model/.github/workflows/update_pmat.yml
- name: Run GitHub File Sync
  uses: kbrashears5/github-action-file-sync@master
  with:
    REPOSITORIES: |
      PharaohCola13/pmat-docs@docs
      physicsgoddess1972/Precipitable-Water-Model@deployment
    FILES: |
      './src/*'
    TOKEN: ${{ secrets.WORKFLOW_TOKEN }}

prom-client-net/sync-files/.github/workflows/file-sync.yml
- name: File Sync
  uses: kbrashears5/github-action-file-sync@master
  with:
    PULL_REQUEST_BRANCH_NAME: master
    REPOSITORIES: |
      prom-client-net/prom-client@sync-files
      prom-client-net/prom-client-dependencyinjection@sync-files
      prom-client-net/prom-client-healthchecks@sync-files
      prom-client-net/prom-client-httprequestdurations@sync-files
      prom-client-net/prom-client-aspnetcore@sync-files
      prom-client-net/prom-tmpl@sync-files
      prom-client-net/prom-client-metricpusher@sync-files
      prom-client-net/prom-client-metricserver@sync-files
    FILES: |
      root/LICENSE=LICENSE
      root/icon.png=icon.png
      root/Directory.Build.props=Directory.Build.props
      root/stylecop.json=stylecop.json
      root/.ruleset=.ruleset
      root/.editorconfig=.editorconfig
      root/.gitattributes=.gitattributes
      github/renovate.json=.github/renovate.json
      github/CODEOWNERS=.github/CODEOWNERS
      github/FUNDING.yml=.github/FUNDING.yml
    TOKEN: ${{ secrets.GH_DEPLOY_KEY }}

david-driscoll/stargate-command-cluster/.github/workflows/equestria-sync.yaml
- name: File Sync
  uses: kbrashears5/github-action-file-sync@v3.0.0
  with:
    REPOSITORIES: |
      david-driscoll/equestria-cluster@main
    FILES: |
      kubernetes/apps/cert-manager/
      kubernetes/apps/democratic-csi/
      kubernetes/apps/network/
    PULL_REQUEST_BRANCH_NAME: sgc-sync
    TOKEN: ${{ secrets.ONEPASSWORD_TOKEN }}

kbrashears5/kbrashears5/.github/workflows/file-sync-python.yml
- name: Files
  uses: kbrashears5/github-action-file-sync@v2
  with:
    REPOSITORIES: |
      kbrashears5/github-secret-recycler
    FILES: |
      LICENSE
      .github/workflows/issue-assigner.yml=.github/workflows/issue-assigner.yml
      python/sync-github-with-metadata-json.yml=.github/workflows/sync-github-with-metadata-json.yml
    TOKEN: ${{ secrets.ACTIONS }}